code = '''
def is_palindrome(item):
    """
    Determines if a string or number is a palindrome.

    Args:
        item: The string or number to check.

    Returns:
        True if the item is a palindrome, False otherwise.
    """
    s = str(item)
    return s == s[::-1]

# Example usage:
# print(is_palindrome("madam"))      # True
# print(is_palindrome(121))         # True
# print(is_palindrome("hello"))     # False
# print(is_palindrome(12345))       # False
'''
with open('solution.py', 'w') as f:
    f.write(code)
    print("Code saved successfully in solution.py")
